<p class="b" id="x"></p>
<p class="b" id="y"></p>
<p class="b" id="z"></p>
<style>
  * {
    margin: 0;
    background: #E3516E
  }
  .b {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-100%,-100%);
    width: 100px;
    height: 100px;
    border-radius: 100% 0 0;
    background: #51B5A9
  }
  #x {
    transform: rotate(-90deg) translate(0%,-100%);
    background: #F7F3D7
  }
  #y {
    transform: rotate(-270deg) translate(-100%);
    background: #FADE8B
  }
</style>